[tox]
envlist = lint,py2,py3
usedevelop = True

[testenv:py2]
basepython = python2
deps =
    pytest-cov

commands =
    pytest --cov=fizzbuzz.fizzbuzz --cov-report html:htmlcov2 tests/

[testenv:py3]
basepython = python3
deps =
    pytest-cov

commands =
    pytest --cov=fizzbuzz.fizzbuzz --cov-report html:htmlcov3 tests/

[testenv:lint]
basepython = python3
deps =
    flake8
    mypy

commands =
    flake8 --max-line-length=80
    mypy src tests
