.ifndef MAKE_CONF_LOCAL_SOURCED
MAKE_CONF_LOCAL_SOURCED=1

CFLAGS+=	-fno-strict-aliasing

CXXFLAGS+=	-fno-strict-aliasing

.if defined(DEBUG_FLAGS) && !empty(DEBUG_FLAGS)
CFLAGS+=	-O0
CXXFLAGS+=	-O0
.else
CFLAGS+=	-O2
CXXFLAGS+=	-O2
.endif

.if exists(/etc/make.conf-local)
.include "/etc/make.conf-local"
.endif
.endif
